; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CameraDrag2D",
"language": "GDScript",
"path": "res://Library/NuiLib/2D/camera_drag_2d.gd"
}, {
"base": "Reference",
"class": "CameraSlide2D",
"language": "GDScript",
"path": "res://Library/NuiLib/2D/camera_slide_2d.gd"
}, {
"base": "Reference",
"class": "CameraZoom2D",
"language": "GDScript",
"path": "res://Library/NuiLib/2D/camera_zoom_2d.gd"
}, {
"base": "Camera2D",
"class": "DisplayCamera",
"language": "GDScript",
"path": "res://Scenes/Editor/Workspace/Display/Camera/camera.gd"
}, {
"base": "Reference",
"class": "JSONConfigFile",
"language": "GDScript",
"path": "res://Library/json_config_file/json_config_file.gd"
}, {
"base": "Reference",
"class": "JSONConfigProcessor",
"language": "GDScript",
"path": "res://Library/json_config_file/json_config_processor.gd"
}, {
"base": "Reference",
"class": "JSONProperty",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyArray",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_array.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyBool",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_bool.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyColor",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_color.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyEnum",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_enum.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyFile",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_file.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyImage",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_image.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyInteger",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_integer.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyJSONConfigFile",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_json_config_file.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyNumber",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_number.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyObject",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_object.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyPercentage",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_percentage.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyString",
"language": "GDScript",
"path": "res://Library/json_config_file/json_properties/json_property_string.gd"
}, {
"base": "PanelContainer",
"class": "PropBase",
"language": "GDScript",
"path": "res://Scenes/Editor/Workspace/Properties/prop_base.gd"
}, {
"base": "VBoxContainer",
"class": "Screen",
"language": "GDScript",
"path": "res://Scenes/Editor/Workspace/Display/Screen/screen.gd"
}, {
"base": "Reference",
"class": "ShortLib",
"language": "GDScript",
"path": "res://Library/short_lib.gd"
}, {
"base": "Control",
"class": "SpritePlayer",
"language": "GDScript",
"path": "res://Scenes/Editor/Workspace/Display/SpritePlayer/sprite_player.gd"
}, {
"base": "SpinBox",
"class": "StrictSpinBox",
"language": "GDScript",
"path": "res://Scripts/strict_spinbox.gd"
}, {
"base": "PanelContainer",
"class": "Viewer",
"language": "GDScript",
"path": "res://Scenes/Editor/Workspace/Display/display.gd"
} ]
_global_script_class_icons={
"CameraDrag2D": "",
"CameraSlide2D": "",
"CameraZoom2D": "",
"DisplayCamera": "",
"JSONConfigFile": "",
"JSONConfigProcessor": "",
"JSONProperty": "",
"JSONPropertyArray": "",
"JSONPropertyBool": "",
"JSONPropertyColor": "",
"JSONPropertyEnum": "",
"JSONPropertyFile": "",
"JSONPropertyImage": "",
"JSONPropertyInteger": "",
"JSONPropertyJSONConfigFile": "",
"JSONPropertyNumber": "",
"JSONPropertyObject": "",
"JSONPropertyPercentage": "",
"JSONPropertyString": "",
"PropBase": "",
"Screen": "",
"ShortLib": "",
"SpritePlayer": "",
"StrictSpinBox": "",
"Viewer": ""
}

[application]

config/name="ATTune Lite"
run/main_scene="res://Scenes/Editor/Editor.tscn"
config/icon="res://icon.png"

[display]

window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/AtlasPlayer/plugin.cfg", "res://addons/FlexContainer/plugin.cfg", "res://addons/dockable_container/plugin.cfg", "res://addons/native_dialogs/plugin.cfg", "res://addons/notes_tab/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
